body {
	background-image: url("../../assets/images/blue-background.jpg");
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
}

.crystal-image {
	width: 150px;
	height: auto;
    border: 3px solid lightsteelblue;
    margin-left: 20px;
    margin-top: 15px;
}

#headermaster {
	background-color: #658ED5;
    width: 350px;
    height: 80px;
    margin-bottom: 10px;
    margin-left: 25px;
    text-align: center;
}

#scores {
    font-size: 24px;
    font-weight: bold;
    text-align: center;	
}

.paragraph {
    width: 370px;
    height: 330px;
    background-color: cornsilk;
    color: teal;
    font-size: 16px;
    padding: 10px;
    margin-left: 15px;
}

.matches, .windandlose {
	float: left;
    width: 18%;
    margin-top: 15px;
    margin-left: 15px;
    padding-left: 15px;
}

.matches {
    height: 60px;
    background-color: darkturquoise;
    color: snow;
}

.winandlose {
    background-color: skyblue;
    color: lavender;
    margin-left: 325px;
    max-width: 100px;
}

.totalscore {
    width: 16%;
    height: 90px;
    background-color: papayawhip;
    margin-left: 15px;
    padding-left: 10px;
}

footer {
    background: aliceblue;
    clear: both;
    text-align: center;
    font-size: 30px;
    color: #4A5BD2;
    margin-top: 15px;
}