<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crystals Collector!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<!-- Bootstrap Core CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Javascript game.js -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
<header id="headermaster">
	<div class="page-header">
  		<h1>Crystals Collector!</h1>
	</div>
</header>
<div class="paragraph">
	<p>You will be given a random number at the start of the game.</p>
	<p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
	<p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
	<p>The value of each crystal is hidden from you until you click on it.</p>
	<p>Each time when the game starts, the game will change the values of each crystal</p>
</div>
<div class="matches">
	<h3>Points to Match: <span id="matchscores"></span></h3>
</div>
<div class="winandlose">
	<h3>Wins: <span id="wins"></span><br>
	Lose: <span id="lose"></span></h3>
</div>
<div id="colorcrystal">
</div>
<div class="totalscore">
	<h3>Your total score is: </h3>
	<div id="scores"></div>
</div>
<footer>
	<p>&copy;Copyright 2017 Kristen Bowen</p>
</footer>
</body>
</html>